<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego Destino</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1 {
            display: flex;
            justify-content: center;
            font-size: 50px;
            margin: 10px;
        }
        p {
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        .form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            margin-left: 500px;
            margin-right: 500px;
            margin-top: 50px;
        }
        .destino {
            border: none;
            background-color: black;
            color: white;
            font-size: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>¿Quieres conocer tu futuro?</h1>
    <p>Coloca las respuestas y te diremos tu destino</p>

    <form method="POST" action="/enviar" class="form">  
        <div class="form-floating">
            <input type="text" class="form-control" name="nombre" required>
            <label for="floatingInput">Tu nombre</label>
        </div>
        <div class="form-floating">
            <input type="text" class="form-control" name="lugar" required>
            <label for="floatingPassword">Un lugar</label>
        </div>
        <div class="form-floating">
            <input type="number" class="form-control" name="numero" required>
            <label for="floatingPassword">Un número</label>
        </div>
        <div class="form-floating">
            <input type="text" class="form-control" name="comida" required>
            <label for="floatingPassword">Tu comida favorita</label>
        </div>
        <div class="form-floating">
            <select class="form-control" name="profesion">
                <option value="">Elige una profesión</option>
                <option value="Ingeniero">Ingeniero</option>
                <option value="Médico">Médico</option>
                <option value="Artista">Artista</option>
                <option value="Escritor">Escritor</option>
                <option value="Científico">Científico</option>
                <option value="Machine learning">Machine learning</option>
                <option value="Data Sciencis">Data Sciencis</option>
            </select>
            <label for="floatingPassword">Tu profesión</label>
        </div>
        <button type="submit" class="destino">Ver mi destino</button>
    </form>
</body>
</html>
